# QueryBuilderMVP

./: .dockerignore  .gitignore  QueryBuilder.Solution.sln  README.md  api-tests.http  debug-manager.ps1  docker-compose.yaml  querybuilder-tests.http  zipar-projeto.ps1
docs/: COMANDOS.md  DECISOES_ARQUITETURAIS.md  DOCKER_README.md  EXEMPLO_08_METADADOS.md  Objetivo_projeto.md  STATUS_MIGRACAO.md
docs/projeto/: 00_INDICE.md  01_OBJETIVO_PROJETO.md  04_STATUS_ATUAL.md  05_ROADMAP.md  06_PROXIMOS_PASSOS.md  07_ENTENDENDO_O_QUE_FOI_CRIADO.md  08_CHANGELOG.md  09_IMPLEMENTACAO_IA.md  10_IMPLEMENTACAO_IA_PARTE2.md  11_COMPARATIVO_PROVEDORES_IA.md
scripts/: Consulta.sql  check-table.sql  count-records.sql  create-table-pagamentos.sql  create-tables.sql  init-database.sql
src/QueryBuilder.Api/: Dockerfile  Program.cs  QueryBuilder.Api.csproj  QueryBuilder.Api.http  appsettings.json
src/QueryBuilder.Api/Controllers/: ConsultaDinamicaController.cs  MetadadosController.cs  QueryBuilderTestController.cs
src/QueryBuilder.Api/Properties/: launchSettings.json
src/QueryBuilder.Domain/: QueryBuilder.Domain.csproj
src/QueryBuilder.Domain/Commands/Handlers/: AtualizarMetadadoCommandHandler.cs  CriarMetadadoCommandHandler.cs  DesativarMetadadoCommandHandler.cs
src/QueryBuilder.Domain/Commands/Metadados/: AtualizarMetadadoCommand.cs  CriarMetadadoCommand.cs  DesativarMetadadoCommand.cs
src/QueryBuilder.Domain/DomainServices/: ConsultaDinamicaDomainService.cs  MetadadosDomainService.cs
src/QueryBuilder.Domain/Entities/: TabelaDinamica.cs
src/QueryBuilder.Domain/Interfaces/: IIADataCatalogService.cs  IQueryBuilderService.cs  IRepositories.cs  IValidacaoMetadadosService.cs
src/QueryBuilder.Domain/Interfaces/Repositories/: IConsultaDinamicaRepository.cs  IMetadadosRepository.cs
src/QueryBuilder.Domain/Queries/Handlers/: ConsultaDinamicaQueryHandler.cs  ObterMetadadoPorIdQueryHandler.cs  ObterMetadadoPorTabelaQueryHandler.cs  ObterTodosMetadadosQueryHandler.cs
src/QueryBuilder.Domain/Queries/Metadados/: ObterMetadadoPorIdQuery.cs  ObterMetadadoPorTabelaQuery.cs  ObterTodosMetadadosQuery.cs
src/QueryBuilder.Domain/Services/: QueryBuilderService.cs
src/QueryBuilder.Domain/Validators/: AtualizarMetadadoCommandValidator.cs  CriarMetadadoCommandValidator.cs  DesativarMetadadoCommandValidator.cs  ObterMetadadoPorIdQueryValidator.cs  ObterMetadadoPorTabelaQueryValidator.cs
src/QueryBuilder.Domain/ValueObjects/: MetadadosValueObjects.cs
src/QueryBuilder.Infra.CrossCutting.IoC/: DependencyInjection.cs  QueryBuilder.Infra.CrossCutting.IoC.csproj
src/QueryBuilder.Infra.CrossCutting/Settings/: DatabaseSettings.cs
src/QueryBuilder.Infra.Data/: QueryBuilder.Infra.Data.csproj
src/QueryBuilder.Infra.Data/DTOs/: MetadadoDto.cs
src/QueryBuilder.Infra.Data/Repositories/: MetadadosRepository.cs
src/QueryBuilder.Infra.Externals/: QueryBuilder.Infra.Externals.csproj
