<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder.Domain\QueryBuilder.Domain.csproj" />
    <ProjectReference Include="..\QueryBuilder.Infra.Data\QueryBuilder.Infra.Data.csproj" />
    <ProjectReference Include="..\QueryBuilder.Infra.Externals\QueryBuilder.Infra.Externals.csproj" />
    <ProjectReference Include="..\QueryBuilder.Infra.CrossCutting\QueryBuilder.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
